# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dit7znqkl
CLOUDINARY_API_KEY=227288272993193
CLOUDINARY_API_SECRET=0hV6MmYQYYAYHXnsJnRD8X71JYo


# Admin Panel Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Infinity@2025
